<!DOCTYPE html>
<html>
  <head>
    <title>bugger</title>
    <link rel="stylesheet" href="style.css">
    <body>
      </head>
       <img src="Log.jpg/1677571457681.jpg" width="60"> <h4>Oder Now -094 347 555</h4>
      <table width="500px">
        <tr>
          <th>Home page</th>
        </tr>
        <tr>
          <th>Product</th>
        </tr>
        <tr>
          <th>Menu</th>
        </tr>
        <tr>
          <th>About as</th>
        </tr>
      </table>
      <h1>bugger House</h1>
      <div class="contener">
        <div class="card">
          <img src="Bg.jpg/images (19).jpeg"width="550px">
          <h2>Bhej Bugger</h2>
          <h5><s>15%Off</s><br>$210</h5>
          <button class="btn">Oder Now</button>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, blanditiis?</p>
        </div>
        
        <div class="card">
          <img src="Bg.jpg/images (24).jpeg">
          <h2>Agge bugger</h2>
          <h5><s>7%Off</s><br>$130</h5>
          <button class="btn">Oder Now</button>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, mollitia.</p>
        </div>
        <div class="card">
          <img src="Bg.jpg/images (27).jpeg" width="550px">
          <h2>Chiz bugger</h2>
          <h5><s>10%Off</s><br>$180</h5>
          <button class="btn">Oder Now</button>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, dicta!</p>
        </div>
      </div>
      <br>
      <div class="log">
        <img src="Log.jpg/3670032.png" width="60px">
        <a href="#">Bugger House</a>
      </div>
      <div class="log1">
        <img src="Log.jpg/1384063.png" width="60px">
        <a href="#">Bugger House</a>
      </div>
      <div class="log2">
        <img src="Log.jpg/5968804.png"width="60px">
        <a href="#">Bugger House</a>
      </div>
      
    </body>
    </html>
 
